{
  "name": "Research Prompt Studio",
  "short_name": "Research Prompt Studio",
  "description": "Privacy-first adaptive medical research prompts for the research lifecycle.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#172033",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
